<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup>
    <!-- Treats projects as executables so things like unmanaged dependencies are copied to output -->
    <HasRuntimeOutput>true</HasRuntimeOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>