<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\core\Statiq.Common\Statiq.Common.csproj" />
    <ProjectReference Include="..\..\..\src\core\Statiq.Testing\Statiq.Testing.csproj" />
    <ProjectReference Include="..\..\..\src\extensions\Statiq.Xmp\Statiq.Xmp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Samples\RomantiqueInitials.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Samples\RomantiqueInitials.ttf.xmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Samples\Flamme.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\RomantiqeInitials.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>